<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Main Page </title>
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-rounded-nusx-med/css/alk-rounded-nusx-med.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<header>
		<a class="logo" href="index.html">
		    <img src="photos/group 8.svg" alt="logo">
		</a>
		<nav class="navigation">
			<ul>
				<li class="nav-li">
					<a class="nav-1 active" href="index.html">მთავარი</a>
				</li>
				<li class="nav-li">
					<a class="nav-1" href="news.html">სიახლეები</a>
				</li>
				<li class="nav-li">
					<a class="nav-1" href="contact.html">კონტაქტი</a>
				</li>
			</ul>
		</nav>
	</header>

	<section>
		<img class="banner" src="photos/banner-img.jpg" alt="banner-img">
	</section>

	<section>
		<h3 class="miu"> FEATURED | view all featured media </h3>
	</section>
	<section class="leftbox">
		<div>
			<h3 class="box1"> RESPONSIVE WEB DESIGN </h3>
			<img class="box2" src="photos/group10.svg" alt="img">
			<p class="box3">approach that suggests that design and development should respond to the user's behavior and environment based on screen size, platform and orientation.</p>
		</div>
	</section>
	<section class="rightbox">
		<div>
			<h3 class="box1"> APP DEVELOPMENT </h3>
			<img class="box2" src="photos/path28.svg" alt="img">
			<p class="box3" >Mobile application development is the process of making or creating a mobile application to run on various mobile platforms. A mobile platform is a mobile operating system.</p>
		</div>
	</section>





	<footer>
			<a class="fb" href="https://www.facebook.com/" target="_blank">
			    <img src="photos/fb.png" alt="fblogo">
            </a>
                <div class="divider"></div>
            <a class="youtube" href="https://www.youtube.com/" target="_blank">
			    <img src="photos/y.png" alt="ytlogo">
		    </a>
			
	</footer>

</body>
</html>